* {
    box-sizing: border-box;
    font-family: 'Poppins';
}

a {
    text-decoration: none;
    color: black;
}

body {
    padding: 0;
    margin: 0;
}


@media screen and (max-width:1400px) {

    #wrapper {
        max-width: 1440px;
        width: 100%;
        padding: 0 5px;
        margin: 0;


    }

    #colored {
        background-color: hsl(193, 100%, 96%);
        background-image: url(images/bg-hero-desktop.svg);
        background-repeat: no-repeat;
    }

    nav {
        padding: 15px;
        margin: 5px;
    }

    nav button {
        float: right;
        background-color: hsl(192, 33%, 97%);
        color: black;
        border-radius: 20px;
        padding: 10px 35px;
        border: none;
        font-weight: bold;
        box-shadow: 2px 1px 5px hsl(208, 11%, 55%);

    }

    #banner {
        width: 100%;
        padding: 15px;
        margin: 5px 0;
    }

    #banner #right {
        width: 55%;
        float: right;
    }

    #banner #right img {
        width: 100%;
        padding: 15px 15px;
    }

    #banner #left {
        width: 43%;
        float: left;
        margin: 10px;
        line-height: 1.5em;
    }

    #left button {
        background-color: hsl(322, 100%, 66%);
        color: white;
        border-radius: 20px;
        padding: 10px 35px;
        border: none;
        font-weight: bold;
        margin: 10px auto;
    }

    section.grow {
        width: 90%;
        background-color: white;
        border-radius: 15px;
        margin: 40px auto;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-columns: (3, 200px);
        grid-gap: 5px;
        padding: 15px;
        box-shadow: 2px 1px 5px hsl(208, 11%, 55%);
        word-spacing: 0.1em;
    }

    .grow #left {
        grid-column: 2/6;
        grid-row: 1/3;
        margin-top: 35px;

    }

    .grow #right {
        grid-column: 7/13;
        grid-row: 1/3;
    }

    .grow #right img {
        height: 300px;
        padding: 5px;
    }

    section.flow {
        width: 90%;
        background-color: white;
        border-radius: 15px;
        margin: 40px auto;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-columns: (3, 200px);
        grid-gap: 5px;
        padding: 15px;
        box-shadow: 2px 1px 5px hsl(208, 11%, 55%);
        word-spacing: 0.1em;
        padding: 20px auto;
    }

    #banner #left h2 br {
        display: block;
    }

    .flow #left {
        grid-column: 7/13;
        grid-row: 1/3;
        margin-top: 35px;

    }

    .flow #right {
        grid-column: 2/6;
        grid-row: 1/3;
    }

    .flow #right img {
        height: 300px;
        padding: 5px;
    }

    section.users {
        width: 90%;
        background-color: white;
        border-radius: 15px;
        margin: 40px auto;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-columns: (3, 200px);
        grid-gap: 5px;
        padding: 15px;
        box-shadow: 2px 1px 5px hsl(208, 11%, 55%);
        word-spacing: 0.1em;
        padding: 20px auto;
    }

    .users #left {
        grid-column: 2/6;
        grid-row: 1/3;
        margin-top: 35px;

    }

    .users #right {
        grid-column: 7/13;
        grid-row: 1/3;
    }

    .users #right img {
        height: 300px;
        padding: 5px;
    }

    aside {
        width: 40%;
        background-color: white;
        border-radius: 10px;
        text-align: center;
        margin: 0 auto;
        padding: 25px;
        box-shadow: 2px 1px 3px hsl(208, 11%, 55%);
        position: relative;
        top: 70px;
        z-index: 5;
    }

    aside button {
        background-color: hsl(322, 100%, 66%);
        color: white;
        border-radius: 20px;
        padding: 10px 45px;
        border: none;
        font-weight: bold;
        margin: 5px auto;
        box-shadow: 2px 1px 5px hsl(208, 11%, 55%);
    }

    footer li.huddleLogo {
        margin: 20px auto;
    }

    footer li {
        list-style-type: none;
        margin: 20px auto;
    }

    footer li i {
        margin-right: 10px;
    }

    #copyright a {
        color: hsl(228, 45%, 44%);
    }

    /* footer grid */

    footer {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: (3, minmax(10px, auto));
        background-color: hsl(192, 100%, 9%);
        grid-gap: 10px;
        color: white;
        padding: 50px;

    }




    footer .first {
        grid-column: 1/5;
        grid-row: 1/2;
    }

    footer .second {
        grid-column: 5/7;
        grid-row: 1/2;
        margin-top: 100px;
    }

    footer .third {
        margin-top: 100px;
        grid-column: 7/9;
        grid-row: 1/2;
    }

    footer ul#logo {
        margin-top: 110px;
        grid-column: 9/11;
        grid-row: 1/2;
        display: flex;

    }

    footer #copyright {
        grid-column: 7/13;
        grid-row: 2/3;
        font-size: 11px;
        text-align: center;
    }


    #banner:after {
        content: "";
        display: block;
        clear: both;
    }

}

/* Mobile  View */


@media screen and (max-width:375px) {

    #wrapper {
        max-width: 375px;
        width: 100%;
    }


    nav {
        padding: 20px;
        margin: 5px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }

    nav img {
        grid-column: 1/3;
        width: 100px;
        margin-top: 5px;
    }

    nav button {
        /* float: right; */
        background-color: hsl(192, 33%, 97%);
        color: black;
        border-radius: 20px;
        padding: 3px 10px;
        border: none;
        font-weight: bold;
        box-shadow: 2px 1px 5px hsl(208, 11%, 55%);
        grid-column: 9/13;
    }

    nav button a {
        text-decoration: none;
        color: black;
    }

    #banner {
        width: 100%;
        padding: 15px;
        margin: 5px 0;
    }

    #banner #left h2 br {
        display: none;
    }

    #banner #right {
        width: 100%;
    }

    #banner #right img {
        width: 100%;
        padding: 15px 15px;
        margin: 10px auto;
    }

    #banner #left {
        width: 100%;
        text-align: center;
        margin: 10px 5px;
        line-height: 1.5em;
    }

    #left button {
        background-color: hsl(322, 100%, 66%);
        color: white;
        border-radius: 20px;
        padding: 10px 40px;
        border: none;
        margin: 10px auto;
    }

    section.grow {
        width: 90%;
        background-color: white;
        border-radius: 15px;
        margin: 40px auto;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-columns: (3, 200px);
        grid-gap: 5px;
        padding: 15px;
        box-shadow: 2px 1px 5px hsl(208, 11%, 55%);
        word-spacing: 0.1em;
    }

    .grow #left {
        grid-column: 1/13;
        grid-row: 2/3;
        margin-top: 15px;
        text-align: center;
    }

    .grow #right {
        grid-column: 1/12;
        grid-row: 1/2;
        width: 100%;
    }

    .grow #right img {
        width: 100%;
        height: 200px;
        padding: 10px;
    }

    section.flow {
        width: 90%;
        background-color: white;
        border-radius: 15px;
        margin: 40px auto;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-columns: (3, 200px);
        grid-gap: 5px;
        padding: 15px;
        box-shadow: 2px 1px 5px hsl(208, 11%, 55%);
        word-spacing: 0.1em;
    }

    .flow #left {
        grid-column: 1/13;
        grid-row: 2/3;
        margin-top: 15px;
        text-align: center;
    }

    .flow #right {
        grid-column: 1/12;
        grid-row: 1/2;
        width: 100%;
    }

    .flow #right img {
        width: 100%;
        height: 200px;
        padding: 10px;
    }

    section.users {
        width: 90%;
        background-color: white;
        border-radius: 15px;
        margin: 40px auto;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-columns: (3, 200px);
        grid-gap: 5px;
        padding: 15px;
        box-shadow: 2px 1px 5px hsl(208, 11%, 55%);
        word-spacing: 0.1em;
    }

    .users #left {
        grid-column: 1/13;
        grid-row: 2/3;
        margin-top: 15px;
        text-align: center;
    }

    .users #right {
        grid-column: 1/12;
        grid-row: 1/2;
        width: 100%;
    }

    .users #right img {
        width: 100%;
        height: 200px;
        padding: 10px;
    }

    aside {
        width: 90%;
        background-color: white;
        border-radius: 10px;
        text-align: center;
        margin: 0 auto;
        padding: 5px;
        box-shadow: 2px 1px 3px hsl(208, 11%, 55%);
        position: relative;
        top: 100px;
        z-index: 5;
    }

    aside h4 {
        margin-bottom: 5px;
    }

    aside button {
        background-color: hsl(322, 100%, 66%);
        color: white;
        border-radius: 20px;
        padding: 5px 30px;
        border: none;
        font-weight: bold;
        margin-bottom: 20px;
        box-shadow: 2px 1px 5px hsl(208, 11%, 55%);
    }

    footer ul {
        padding: 0;
    }

    footer li {
        list-style-type: none;
    }


    footer li.huddleLogo {
        width: 100%;
    }

    footer li.huddleLogo img {
        width: 150px
    }

    footer ul#logo li {
        margin: 10px
    }

    footer ul#logo i {

        font-size: 25px;

    }

    #copyright a {
        color: hsl(228, 45%, 44%);
    }

    /* footer grid */

    footer {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: (3, minmax(5px, auto));
        background-color: hsl(192, 100%, 9%);
        color: white;
        padding: 30px;
        margin: 85px auto;
    }




    footer .first {
        grid-column: 1/13;
        grid-row: 1/2;

    }

    footer .second {
        grid-column: 1/13;
        grid-row: 2/3;
        margin: 0;
    }

    footer .third {
        margin: 0;
        grid-column: 1/13;
        grid-row: 3/4;
    }

    footer ul#logo {
        margin: 0;
        grid-column: 4/8;
        grid-row: 4/5;
        display: flex;
        font-size: 15px;
    }

    footer #copyright {
        grid-column: 1/13;
        grid-row: 5/6;
        font-size: 8px;
        text-align: center;
    }


    #banner:after {
        content: "";
        display: block;
        clear: both;
    }


}